# BookStore

BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20200506011354_AddSubCategoryToDb.Designer.cs  20200506011354_AddSubCategoryToDb.cs  20200506083219_AddDbToSubss.Designer.cs  20200506083219_AddDbToSubss.cs  20200507052155_AddProductSubSubToDb.Designer.cs  20200507052155_AddProductSubSubToDb.cs  20200511074618_AddDbToAppUser.Designer.cs  20200511074618_AddDbToAppUser.cs  20200511081051_AddCompanyDbTo.Designer.cs  20200511081051_AddCompanyDbTo.cs  20200511081713_AddCompanyUserIdToDb.Designer.cs  20200511081713_AddCompanyUserIdToDb.cs  20200513051705_AddThreeTablesToDb.Designer.cs  20200513051705_AddThreeTablesToDb.cs  20200608110932_MyFirstMigration.Designer.cs  20200608110932_MyFirstMigration.cs  20200608124910_MySecondMigration.Designer.cs  20200608124910_MySecondMigration.cs  20200609124000_MyFirstMigration12.Designer.cs  20200609124000_MyFirstMigration12.cs  20200609124810_Init.Designer.cs  20200609124810_Init.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationRepository.cs  CategoryRepository.cs  CompanyRepository .cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  SubCategoryRepository.cs  SubssRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  ISubCategoryRepository.cs  ISubssRepository .cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  Company.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ProductImages.cs  ProductImg.cs  ShoppingCart.cs  SubCategory.cs  SubSubCategory.cs  Subss.cs
BulkyBook.Models/ViewModels/: CategoryVM.cs  ProductVM.cs  ShoppingCartVM.cs  SubSubVM.cs  SubVm.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailOptions.cs  EmailSender.cs  SD.cs  SessionExtension.cs  StripeSettings.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  SubCategoryController.cs  SubssController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/SubCategory/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Subss/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml
BulkyBook/wwwroot/css/: site.css
BulkyBook/wwwroot/js/: CascadingDropdown.js  product.js  subcategory.js  subsubcategory.js
